<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jpaths</title>
    <style stylesheet="text/css">
        svg {
            width: 500px;
            height: 500px;
            border: 1px solid #ccc;
        }
        svg path {
            position: relative;
            fill: none;
            stroke-width: 4px;
        }
        svg path:nth-child(1) {
            stroke: red;
        }
        svg path:nth-child(2) {
            stroke: blue;
            -webkit-transition: -webkit-transform 2s linear 1s;
        }
        svg path:nth-child(2).enter {
            -webkit-transform: translate3d(-20px, -40px, 0);
        }
    </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg">

</svg>   
</body>
<script src="../lib/require.js"></script>
<script>

define('start', function(require) {

    var jpaths = require('../src/jpaths');
    var path;
    var svg = document.getElementById('svg');

    function init(pathdata) {
        var obj = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        var initpath;

        path = jpaths(pathdata);//创建jpaths对象

        initpath = path.toString('%n');//获取jpaths对象的path数据
        obj.setAttribute('d', initpath);
        svg.appendChild(obj);//测试初始时的path数据

        console.log('');
        console.log('测试的路径为：');
        console.log(initpath);
    }

    function test(pathdata, matrix) {
        init(pathdata);
        var tranpath = path.transform(matrix).toString('%n');
        var obj = document.createElementNS('http://www.w3.org/2000/svg', 'path');

        obj.setAttribute('d', tranpath);
        svg.appendChild(obj);

        setTimeout(function() {
            obj.setAttribute('class', 'enter');
        }, 300);

        console.log('');
        console.log('用矩阵[1, 0, 0, 1, 10, 10]转换后的路径为：');
        console.log(tranpath);
    }

    test("M50,50v50h70c80,200,150,200,100,10q50 60 80 70t80,90", [1, 0, 0, 1, 20, 40]);
});

require(['start'], function() {
    
});
</script>
</html>